#
# Copyright (c) 2016-2020, Episode Six and/or its affiliates. All rights reserved.
# EPISODE SIX PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# Ansible managed
map $sent_http_content_type $tconsole_expires {
 default off;
 text/html 1m;
 text/css 1m;
 application/javascript 1m;
 ~image/ 60m;
}
server {
# # E6 standard TLS config
# listen
# 443 ssl;
# ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
# ssl_protocols TLSv1.2;
# ssl_prefer_server_ciphers on;
# ssl_session_cache shared:SSL:10m;
# # Server-specific config
# ssl_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
# ssl_certificate_key /etc/letsencrypt/live/HOSTNAME/privkey.pem;
# # Use a production-ready config by default
server_tokens off;
# #charset koi8-r;
# #access_log
# Initially http
listen 8080;
location / {
 root /usr/share/nginx/html;
 index index.html index.htm;
 autoindex off;
 expires $tconsole_expires;
 try_files $uri $uri/ =404;
}
# partner - 10002
location /api/partner {
 rewrite ^/api/partner/(.*) /$1 break;
 proxy_pass http://tritium-core:10002/;
 # By default, SELinux may not allow access to the high port. Take steps to allow this.
 # proxy_set_header X-Real-IP $remote_addr;
 # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header Host $http_host;
}
# mobile - 10003
location /api/mobile {
 rewrite ^/api/mobile/(.*) /$1 break;
 proxy_pass http://tritium-core:10003/;
 # By default, SELinux may not allow access to the high port. Take steps to allow this.
 # proxy_set_header X-Real-IP $remote_addr;
 # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header Host $http_host;
}
# redirect server error pages to the static page /50x.html
#
error_page 500 502 503 504 /50x.html;
location = /50x.html {
 root /usr/share/nginx/html;
}
}